{
    "label": {
        "de": "Shopware Migration",
        "en": "Shopware Migration Tool"
    },
    "copyright": "(c) by Shopware AG",
    "license": "MIT",
    "link": "http://store.shopware.com",
    "author": "Shopware AG",
    "currentVersion": "2.10.0",
    "changelog": {
        "de": {
            "2.10.0": "Community Release, kein Support; PT-13036 - Oxid 6 Profil hinzugefügt;",
            "2.9.2": "Community Release, kein Support; PT-12272 - Neue Konfiguration hinzugefügt, um zu entscheiden, was bei Nummernumwandlungsfehlern passieren soll; PT-12177, PT-12218, PT-12272 - Magento 1.9.4.5 Support hinzugefügt;",
            "2.9.1": "PT-10112 - Verbessert den Attribut-Import und beseitigt Join-Limit Fehler; PT-10513 - Verbessert den Bild-Upload; PT-12023 - Verbessert den Adressimport; PT-12123 - Shopware 5.7 und PHP8 Kompatibilität; PT-12161 - Verbessert die Magento Order-Abfrage; ",
            "2.9.0": "PT-10416 - Shopware 5.6 Kompatibilität;",
            "2.8.1": "PT-9296 - Log-Dateipfad korrigiert; PT-9454 - Performance Optimierung beim Datenbank-Cleanup; PT-9457 - Cleanup der Download-Dateien verbessert;",
            "2.8.0": "PT-9168 - Shopware 5.5 Kompatibilität;",
            "2.7.1": "PT-8886 - Datenbank Prefix Einstellung wird wieder korrekt berücksichtigt; PT-9107 - Kunden E-mail wird vorm Import escaped;",
            "2.7.0": "PT-8001 - Produkt Attribute werden wieder korrekt ausgelesen; PT-9033 - Magento 2 Profil hinzugefügt;",
            "2.6.0": "PT-7058 - Kundenimport verbessert; PT-8810, PT-8982 - Shopware 5.4 Kompatibilität;",
            "2.5.1": "PT-7514 - Timeout erhöht; PT-7552 - Magento bis Version 1.9.3.4; PT-7512, PT-8269 - Shopware 5.3 und PHP7 Kompatibilität;",
            "2.5.0": "PT-5854, PT-6421, PT-6423 - Feature: Shopware 5.2 Kompatibilität;",
            "2.4.2": "PT-5920 - Bugfix: Artikelimport;",
            "2.4.1": "PT-5440 - Feature: Update Magento bis Version 1.9.2.4; PT-5445 - Feature: Update Gambio bis Version 2.2.x; PT-5446 - Feature: Update Gambio bis Version 2.4.x; PT-5447 - Feature: Update Gambio bis Version 2.6.x; PT-5438 - Feature: Update Oxid bis Version 4.9.7; PT-5503 - Feature: Migration von WooCommerce 2.5.5;",
            "2.4.0": "PT-3764, PT-4165, PT-5120 - Feature: Shopware 5.1 Kompatibilität;",
            "2.3.1": "PT-3105 - Feature: Prozessanzeige beim Zurücksetzen des Shopware Shops implementiert; PT-3111 - Bugfix: Checkbox Abhängigkeiten beim Import von ESD Bestellungen; PT-3112 - Bugfix: Anzeige von Hilfstexten; PT-3129 - Bugfix: Fehler im Oxid-Profil; PT-3226 - Bugfix: Fehler im Magento-Profil; PT-3230 - Bugfix: Shopware 3.5.7 Profil entfernt;",
            "2.3.0": "PT-2920 - SW5 Kompatibilität; PT-2746 - Fix: SEO-Kategorien zurück setzen; PT-2749 - Verbesserung: Oxid ESD + Downloads;PT-2799 - Fix: Bestellnummern werden korrekt importiert; PT-3091 - Import von Metadaten bei Artikeln und Kategorien",
            "2.2.1": "Compatibility with older servers",
            "2.2.0": "Adds presta 1.4 profile",
            "2.1.9": "Updates magento version; adds some snippets",
            "2.1.8": "Fixes Property not found failure during product-attribute import"
        },
        "en": {
            "2.10.0": "Community release, no support; PT-13036 - Added Oxid 6 profile;",
            "2.9.2": "Community release, no support; PT-12272 - Added new configuration to decide what should happen on number converting errors; PT-12177, PT-12218, PT-12272 - Added Magento 1.9.4.5 support;",
            "2.9.1": "PT-10112 - Improve attribute import and resolve max join limit; PT-10513 - Improve image upload; PT-12023 - Improve address import; PT-12123 - Shopware 5.7 and PHP8 compatibility; PT-12161 - Improve Magento Order-Query;",
            "2.9.0": "PT-10416 - Shopware 5.6 compatibility;",
            "2.8.1": "PT-9296 - Fix log file path; PT-9454 - Improve performance during database cleanup; PT-9457 - Imrpoved cleanup of download files;",
            "2.8.0": "PT-9168 - Shopware 5.5 Compatibility;",
            "2.7.1": "PT-8886 - Database prefix setting is considered correctly again; PT-9107 - Customer e-mail is escaped before import;",
            "2.7.0": "PT-8001 - Product attributes are read out again correctly; PT-9033 - Add Magento 2 profile;",
            "2.6.0": "PT-7058 - Improve customer import; PT-8810, PT-8982 - Shopware 5.4 compatibility;",
            "2.5.1": "PT-7514 - Increase timeout; PT-7552 - Magento up to version 1.9.3.4; PT-7512, PT-8269 - Shopware 5.3 and PHP7 compatibility;",
            "2.5.0": "PT-5854, PT-6421, PT-6423 - Feature: Shopware 5.2 compatibility;",
            "2.4.2": "PT-5920 - Bugfix: Product import;",
            "2.4.1": "PT-5440 - Feature: Update Magento up to version 1.9.2.4; PT-5445 - Feature: Update Gambio up to version 2.2.x; PT-5446 - Feature: Update Gambio up to version 2.4.x; PT-5447 - Feature: Update Gambio up to version 2.6.x; PT-5438 - Feature: Update Oxid up to version 4.9.7; PT-5503 - Feature: Migration of WooCommerce 2.5.5;",
            "2.4.0": "PT-3764, PT-4165, PT-5120 - Feature: Shopware 5.1 compatibility;",
            "2.3.1": "PT-3105 - Feature: process indicator when resetting the Shopware shop; PT-3111 - Bugfix: Checkbox dependency for import of ESD orders; PT-3112 - Bugfix: Displaying of help texts; PT-3129 - Bugfix: Error in Oxid profile; PT-3226 - Bugfix: Error i Magento profile; PT-3230 - Bugfix: Deleted Shopware 3.5.7 profile;",
            "2.3.0": "PT-2920 - SW5 compatibility; PT-2746 - Fix: Reset SEO categories; PT-2749 - Improvement: Oxid ESD + Downloads;PT-2799 - Fix: Import order numbers properly; PT-3091 - Import metadata for products and categories",
            "2.2.1": "Compatibility with older servers",
            "2.2.0": "Adds presta 1.4 profile",
            "2.1.9": "Updates magento version; adds some snippets",
            "2.1.8": "Fixes Property not found failure during product-attribute import"
        }
    },
    "compatibility": {
        "minimumVersion": "5.6.0",
        "maximumVersion": "5.99.99",
        "blacklist": [
        ]
    }
}
